NODE_ENV=development
PORT=8080

# Tests
TEST_PORT=8081
TEST_OMNIBEES_URL=https://myreservations.omnibees.com/chain.aspx
TEST_OMNIBEES_CLIENT_ID=2983
TEST_OMNIBEES_LANG=pt_br
TEST_OMNIBEES_VERSION=MyReservation